#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DEV
#spring.datasource.username=yxt
#spring.datasource.password=123456
spring.datasource.url=jdbc:oracle:thin:@192.168.8.160:1521:OTMS
spring.datasource.username=otms_160
spring.datasource.password=otms160
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

triggers.importOrder=0/5 * * * * ?

request.user.name=ZAbR9ngZ
request.user.password=ONVdqpzx16As7ZeR

request.url=https://demo.otms.cn/ws/orderImport
request.version=0.1